<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="stylesheet/main.css" rel="stylesheet" />
</head>
<body style="font-family: Arial, Helvetica, sans-serif; font-weight: 700;">
    <form id="form1" runat="server">
    <div>
        <table align="center" class="master1">
            <tr>
                <td align="left" class="master8">
                    <span class="master2">WELCOME
                    <asp:Label ID="Label1" runat="server"></asp:Label>
                    :</span><span class="master12"><span class="master12">&nbsp;&nbsp;&nbsp;&nbsp; </span>
                    <span class="master2"> <asp:LinkButton ID="LinkButton24" runat="server" Font-Underline="False" 
                                    onclick="LinkButton24_Click" 
                        style="font-weight: 700; color: #000000; background-color: #FFFFFF;" 
                        Visible="False">YOUR 
                                ACCOUNT</asp:LinkButton>
                    &nbsp;</span></span><span class="master3"><b>
                    <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click" 
                        Visible="False" Font-Underline="False" style="color: #000000" 
                        CausesValidation="False">LOGIN</asp:LinkButton>
                    &nbsp;&nbsp;&nbsp;
                    <asp:LinkButton ID="LinkButton2" runat="server" onclick="LinkButton2_Click" 
                        Visible="False" Font-Underline="False" style="color: #000000" 
                        CausesValidation="False">SIGN 
                    UP</asp:LinkButton>
&nbsp;&nbsp;<asp:LinkButton ID="LinkButton23" runat="server" onclick="LinkButton23_Click" 
                        Visible="False" Font-Underline="False" style="color: #000000" 
                        CausesValidation="False"><span class="master3"><b>CHANGE 
                    PASSWORD</b></span></asp:LinkButton>
&nbsp;
                    <asp:LinkButton ID="LinkButton21" runat="server" onclick="LinkButton21_Click" 
                        Visible="False" Font-Underline="False" style="color: #000000" 
                        CausesValidation="False"><span class="master3">SIGN OUT</span></asp:LinkButton>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </b>
                    
                    <asp:LinkButton ID="LinkButton25" runat="server" onclick="LinkButton25_Click" 
                        Visible="False" CausesValidation="False" Font-Underline="False" 
                        style="color: #000000"><span class="master3">SHOW CART</span></asp:LinkButton>
                    
                    </span></td>
            </tr>
            <tr>
                <td class="master9">
                    <asp:Image ID="Image1" runat="server" Height="244px" Width="950px" 
                        ImageUrl="~/images/mobileshoppingbanner.jpg" />
                </td>
            </tr>
            <tr>
                <td class="master8">
                    <table class="master4">
                        <tr align="center" bgcolor="#66FF66">
                            <td class="master11">
                                <asp:LinkButton ID="LinkButton3" runat="server" onclick="LinkButton3_Click" 
                                    CausesValidation="False" Font-Underline="False" style="color: #FFFFFF">HOME</asp:LinkButton>
                            &nbsp;
                            </td>
                            <td class="master5">
                                <asp:LinkButton ID="LinkButton5" runat="server" Font-Underline="False" 
                                    onclick="LinkButton5_Click" style="color: #FFFFFF">PRODUCTS</asp:LinkButton>
                            </td>
                            <td class="master6">
                                <asp:Menu ID="Menu1" runat="server" BackColor="Black" ForeColor="White" 
                                    Height="40px" Orientation="Horizontal" Width="100px">
                                    <DynamicHoverStyle BackColor="#FFFFCC" ForeColor="#334B5E" />
                                    <DynamicMenuItemStyle BackColor="#000000" ForeColor="White" Height="40px" 
                                        Width="100px" />
                                    <DynamicMenuStyle BackColor="#000000" />
                                    <DynamicSelectedStyle BackColor="#000000" ForeColor="White" />
                                    <Items>
                                        <asp:MenuItem Text="SEARCH" Value="Search" NavigateUrl="~/search1.aspx">
                                        </asp:MenuItem>
                                    </Items>
                                    <StaticHoverStyle BackColor="#000000" ForeColor="White" />
                                    <StaticMenuItemStyle BackColor="#000000" ForeColor="White" Height="40px" 
                                        Width="100px" />
                                    <StaticMenuStyle BackColor="#000000" Height="40px" Width="100px" />
                                    <StaticSelectedStyle BackColor="#000000" ForeColor="White" />
                                </asp:Menu>
                            </td>
                            <td bgcolor="#CCCCCC" class="master10">
                                <asp:LinkButton ID="LinkButton8" runat="server" onclick="LinkButton8_Click" 
                                    Font-Underline="False" style="color: #FFFFFF" CausesValidation="False">CONTACT US</asp:LinkButton>
                            </td>
                        </tr>
                        
                        </table>
                </td>
            </tr>
            <tr><td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                </td></tr>
        </table>
        
    </div>
    </form>
    <h5>Nothing to see here...</h5>
  All Rights Reserved. Benjamin Britcliffe..
</body>
</html>
